<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/container.uss?fileID=7433441132597879392&amp;guid=2567a5d9f5842e4429c22ef644bf5c99&amp;type=3#container" />
    <engine:VisualElement name="Container" class="container" style="flex-grow: 1;">
        <engine:Label text="Tarea Unity" name="Title" class="title" style="margin-right: 7.5%; margin-left: 7.5%; background-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
        <engine:VisualElement name="Buttoncontainer" class="container" style="flex-grow: 1; margin-top: 0; margin-right: 17.5%; margin-bottom: 0; margin-left: 17.5%; background-color: rgba(0, 0, 0, 0.2); align-self: auto; align-content: auto; align-items: center; justify-content: space-evenly; width: auto; height: 50%; display: flex; visibility: visible; overflow: visible; opacity: 1; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;">
            <engine:Button text="Jugar" name="Playbutton" class="button" style="height: 10%; position: relative; align-items: stretch; justify-content: flex-start; align-self: auto; font-size: 56px; -unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/Buttons/PNG/21bttn-midl.png?fileID=2800000&amp;guid=7786f021e2e01224596039df378dc25d&amp;type=3#21bttn-midl&quot;); color: rgb(255, 255, 255);" />
            <engine:Button text="Ayuda" name="Helpbutton" class="button" style="height: 10%; position: relative; align-items: stretch; justify-content: flex-start; align-self: auto; -unity-text-align: middle-center; font-size: 56px; background-image: url(&quot;project://database/Assets/Buttons/PNG/20bttn-midl.png?fileID=2800000&amp;guid=7e43ca8be54e1c54aa7cf14635191ad0&amp;type=3#20bttn-midl&quot;); color: rgb(255, 255, 255);" />
            <engine:Button text="Creditos" parse-escape-sequences="false" name="Creditsbutton" class="button" style="height: 10%; position: relative; align-items: stretch; justify-content: flex-start; align-self: auto; -unity-text-align: middle-center; font-size: 56px; background-image: url(&quot;project://database/Assets/Buttons/PNG/19bttn-midl.png?fileID=2800000&amp;guid=aa3bf53c498deb44b80ad60af801942c&amp;type=3#19bttn-midl&quot;); color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:VisualElement name="container" class="container" style="flex-grow: 1; align-content: auto; align-self: auto; justify-content: flex-start; width: 100%; height: 0; align-items: auto; flex-direction: row; -unity-text-align: upper-left;">
            <engine:Button name="Exitbutton" class="button" style="width: 20%; height: 75px; margin-left: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=7fb4f0342f0204d4da7959f9dc3928da&amp;type=3#Remove@2x&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; align-content: flex-start; justify-content: flex-start; align-items: auto; flex-direction: row; margin-bottom: 0; margin-top: 0; margin-right: 0; -unity-text-align: middle-center; white-space: nowrap;" />
            <engine:Label text="Adrian Proano Bernal A01752615" name="author" style="align-items: stretch; align-self: flex-end; align-content: stretch; margin-right: 0; font-size: 56px; color: rgb(255, 255, 255); margin-bottom: 2.5%; margin-top: 0; margin-left: 25%;" />
        </engine:VisualElement>
        <engine:VisualElement name="Helpcontainer" enabled="true" class="container" style="flex-grow: 1; position: absolute; top: 209px; left: 338px; height: 65%; width: 1242px; background-color: rgba(0, 0, 0, 0.2); -unity-text-align: upper-left; margin-right: 0; flex-direction: column; margin-left: 0; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;">
            <engine:Button name="Returnbutton" class="button" style="width: 10%; align-items: auto; align-self: flex-end; height: 10%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=7fb4f0342f0204d4da7959f9dc3928da&amp;type=3#arrow-right@2x&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 213, 0);" />
            <engine:Label text="Lorem ipsum refers to placeholder text often used in publishing and graphic design to demonstrate the visual style of a document, webpage, or typeface. It is intended to serve as a sample, not to be read as meaningful sentences." name="text" style="-unity-text-align: upper-center; font-size: 56px; color: rgb(255, 255, 255); white-space: normal;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
