<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIcredits.uss?fileID=7433441132597879392&amp;guid=585554f4fdf9788478c37429c11c84da&amp;type=3#UIcredits" />
    <engine:VisualElement name="container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <engine:Label text="Creditos" name="title" class="title" style="margin-top: 0;" />
        <engine:Button name="Returnbutton" class="button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=7fb4f0342f0204d4da7959f9dc3928da&amp;type=3#arrow-right@2x&quot;); -unity-background-scale-mode: scale-and-crop; background-position-x: center 0; background-position-y: center 0;" />
    </engine:VisualElement>
</engine:UXML>
